# tasker

./: .gitignore  build.gradle  jelastic.gradle
conf/jdepend/: jdepend-report.xslt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle  setupDatabase.gradle
repository/src/main/java/com/arolitec/todo/repository/: H2TaskRepository.java
web/: build.gradle
web/config/checkstyle/: checkstyle.xml
web/src/funcTest/groovy/com/arolitec/todo/web/: TaskerHomepage.groovy  TaskerInsert.groovy
